<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>teach</artifactId>
        <groupId>cn.qbs.wa</groupId>
        <version>1.0.0-train</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>teach-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>teach-common-core</module>
        <module>teach-common-redis</module>
        <module>teach-common-datasource</module>
        <module>teach-common-log</module>
        <module>teach-common-swagger</module>
        <module>teach-common-security</module>
        <module>teach-common-sms</module>
        <module>teach-common-redisson</module>
        <module>teach-common-job</module>
        <module>teach-common-live</module>
        <module>teach-common-oss</module>
        <module>teach-common-post</module>
        <module>teach-common-weixin</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>
