# text

teach-server-master/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
teach-server-master/doc/: 服务端口整理.md
teach-server-master/docker/app/: deploy-app1.sh  deploy-app2.sh  deploy-app3.sh  docker-compose.yml  mv.sh
teach-server-master/docker/app/auth/: dockerfile
teach-server-master/docker/app/basic/: dockerfile
teach-server-master/docker/app/cert/: dockerfile
teach-server-master/docker/app/course/: dockerfile
teach-server-master/docker/app/exam/exam-admin/: dockerfile
teach-server-master/docker/app/exam/exam-answer/: dockerfile
teach-server-master/docker/app/exam/exam-consumer/: dockerfile
teach-server-master/docker/app/gateway/: dockerfile
teach-server-master/docker/app/jar/: README.md
teach-server-master/docker/app/organization/: dockerfile
teach-server-master/docker/app/other/: apiclient_cert.p12
teach-server-master/docker/app/question/: dockerfile  question_import_report.xlsx
teach-server-master/docker/app/train-allowance/: dockerfile
teach-server-master/docker/app/train-basic/: dockerfile
teach-server-master/docker/app/train-logistics/: dockerfile
teach-server-master/docker/app/train-screen/: dockerfile
teach-server-master/docker/app/union-admin/: dockerfile
teach-server-master/docker/app/union-auth/: dockerfile
teach-server-master/docker/base/: deploy-middel.sh  deploy-nacos.sh  deploy-nginx.sh  docker-compose.yml
teach-server-master/docker/base/es/: dockerfile  初始化命令.txt
teach-server-master/docker/base/es/conf/: elasticsearch.yml
teach-server-master/docker/base/kibana/: kibana.yml
teach-server-master/docker/base/nacos/: dockerfile
teach-server-master/docker/base/nacos/env/: nacos-ip.env  nacos-ip1.env  nacos-ip2.env
teach-server-master/docker/base/nginx/: dockerfile
teach-server-master/docker/base/nginx/conf/: teach.conf
teach-server-master/docker/base/redis/conf/: redis.conf
teach-server-master/docker/base/seata/config/: registry.conf
teach-server-master/docker/base/sentinel/: dockerfile
teach-server-master/other/: EasyCodeConfig.json
teach-server-master/teach-api/: pom.xml
teach-server-master/teach-api/teach-api-basic/: pom.xml
teach-server-master/teach-api/teach-api-cert/: pom.xml
teach-server-master/teach-api/teach-api-course/: pom.xml
teach-server-master/teach-api/teach-api-course-live/: pom.xml
teach-server-master/teach-api/teach-api-course-live-task/: pom.xml
teach-server-master/teach-api/teach-api-exam/: pom.xml
teach-server-master/teach-api/teach-api-notification/: pom.xml
teach-server-master/teach-api/teach-api-organization/: pom.xml
teach-server-master/teach-api/teach-api-out-union-admin/: pom.xml
teach-server-master/teach-api/teach-api-out-union-auth/: pom.xml
teach-server-master/teach-api/teach-api-question/: pom.xml
teach-server-master/teach-api/train-api-basic/: pom.xml
teach-server-master/teach-api/train-api-logistics/: pom.xml
teach-server-master/teach-auth/: pom.xml
teach-server-master/teach-auth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
teach-server-master/teach-common/: pom.xml
teach-server-master/teach-common/teach-common-core/: pom.xml
teach-server-master/teach-common/teach-common-datasource/: pom.xml
teach-server-master/teach-common/teach-common-job/: pom.xml
teach-server-master/teach-common/teach-common-live/: pom.xml
teach-server-master/teach-common/teach-common-log/: pom.xml
teach-server-master/teach-common/teach-common-oss/: pom.xml
teach-server-master/teach-common/teach-common-post/: pom.xml
teach-server-master/teach-common/teach-common-redis/: pom.xml
teach-server-master/teach-common/teach-common-redisson/: README.md  pom.xml
teach-server-master/teach-common/teach-common-security/: pom.xml
teach-server-master/teach-common/teach-common-sms/: pom.xml
teach-server-master/teach-common/teach-common-swagger/: pom.xml
teach-server-master/teach-common/teach-common-weixin/: pom.xml
teach-server-master/teach-gateway/: pom.xml
teach-server-master/teach-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
teach-server-master/teach-modules/: pom.xml
teach-server-master/teach-modules/teach-basic/: pom.xml
teach-server-master/teach-modules/teach-basic/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
teach-server-master/teach-modules/teach-cert/: pom.xml
teach-server-master/teach-modules/teach-cert/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
teach-server-master/teach-modules/teach-course/: pom.xml
teach-server-master/teach-modules/teach-course/teach-course-common/: pom.xml
teach-server-master/teach-modules/teach-course/teach-course-standard/: pom.xml
teach-server-master/teach-modules/teach-exam/: pom.xml
teach-server-master/teach-modules/teach-exam/teach-exam-admin/: pom.xml
teach-server-master/teach-modules/teach-exam/teach-exam-answer/: pom.xml
teach-server-master/teach-modules/teach-exam/teach-exam-common/: pom.xml
teach-server-master/teach-modules/teach-exam/teach-exam-consumer/: pom.xml
teach-server-master/teach-modules/teach-organization/: pom.xml
teach-server-master/teach-modules/teach-organization/src/main/resources/: bootstrap-dev.yml  (+2 more)
teach-server-master/teach-modules/teach-question/: pom.xml
teach-server-master/teach-modules/teach-question/doc/: 题库数据库设计文档-V1.0.docx
teach-server-master/teach-modules/teach-question/doc/elasticsearch/: 测试环境密码.txt
teach-server-master/teach-modules/teach-question/doc/sql/: 1.0.sql
teach-server-master/train-modules/: pom.xml
teach-server-master/train-modules/train-allowance/: pom.xml
teach-server-master/train-modules/train-basic/: pom.xml
teach-server-master/train-modules/train-logistics/: pom.xml
teach-server-master/train-modules/train-screen/: pom.xml
teach-server-master/union-modules/: pom.xml
teach-server-master/union-modules/union-admin/: pom.xml
teach-server-master/union-modules/union-auth/: pom.xml
(+4821 files in other folders)
