<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>teach-modules</artifactId>
        <groupId>cn.qbs.wa</groupId>
        <version>1.0.0-train</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>teach-exam</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>teach-exam-common</module>
        <module>teach-exam-admin</module>
        <module>teach-exam-answer</module>
        <module>teach-exam-consumer</module>
    </modules>

</project>
