#nacos dev env
#如果支持主机名可以使用hostname,否则使用ip，默认也是ip
PREFER_HOST_MODE=ip
MODE=cluster
#多网卡情况下，指定ip或网卡
NACOS_SERVER_IP=192.168.5.13
#集群中其它节点[ip1:port ip2:port ip3:port]
NACOS_SERVERS=192.168.5.6:8848,192.168.5.13:8848,192.168.5.16:8848
#nacos的web端口，不写默认就是8848
NACOS_APPLICATION_PORT=8848
#数据源平台 仅支持mysql或不保存empty
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=192.168.8.5
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=Seczone@123
MYSQL_DATABASE_NUM=1

#JVM调优参数
JVM_XMS=2g
JVM_XMX=2g
JVM_XMN=2g
JVM_MS=128m
JVM_MMS=320m

