
registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    application = "seata-server"
    serverAddr = "172.16.0.5:8848"
    #分区与服务分组一致
    namespace = "prod"
    #集群名称 默认default
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "172.16.0.5:8848"
    namespace = "prod"
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos"
    dataId: "seataServer.properties"
  }
}


