

	  server {
        listen 31003;
		server_name  org-admin-client;
		root    /mydata/nginx/dist/org-admin-client;
		index   index.html;



        location / {
			client_max_body_size 20M;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   Host $http_host;

		}

		 location /logistics-client {
		    alias  /mydata/nginx/dist/logistics-client/;
            index  index.html index.htm;
			client_max_body_size 20M;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   Host $http_host;
		}

		location /training-client {
		    alias  /mydata/nginx/dist/training-client/;
            index  index.html index.htm;
			client_max_body_size 20M;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   Host $http_host;
		}

		location /training-student-client {
		    alias  /mydata/nginx/dist/training-student-client/;
            index  index.html index.htm;
			client_max_body_size 20M;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   Host $http_host;
		}


		 location /gateway/ {
		    client_max_body_size 20M;
			proxy_pass http://10.27.41.245:9701/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		}




	}



	 server {
        listen 31004;
		server_name  plat-admin-client;
		root    /mydata/nginx/dist/plat-admin-client;
		index   index.html;



        location / {
			client_max_body_size 20M;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   Host $http_host;

		}

		location /data-admin {
		    alias  /mydata/nginx/dist/data-admin-client/;
            index  index.html index.htm;
		    client_max_body_size 20M;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   Host $http_host;
		}

		location /training-admin {
		    alias  /mydata/nginx/dist/training-admin-client/;
            index  index.html index.htm;
		    client_max_body_size 20M;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   Host $http_host;
		}

	    location /logistics-admin {
		    alias  /mydata/nginx/dist/logistics-admin-client/;
            index  index.html index.htm;
		    client_max_body_size 20M;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   Host $http_host;
		}

		location /gateway/ {
		    client_max_body_size 20M;
			proxy_pass http://10.27.41.245:9701/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		}

	}






















