<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>teach-api</artifactId>
        <groupId>cn.qbs.wa</groupId>
        <version>1.0.0-train</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>teach-api-question</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.qbs.wa</groupId>
            <artifactId>teach-common-core</artifactId>
            <version>1.0.0-train</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>