NODE_ENV = "production"
#生产环境


# 请求域名 - 基础库
VUE_APP_BASIC_API = '/gateway/basic'

# 请求域名 - 登录系统
VUE_APP_AUTH_API = '/gateway/auth'

# 请求域名 - 资源库
VUE_APP_RESOURCE_API = '/gateway/resource'

# 请求域名 - 机构管理
VUE_APP_ORG_API = '/gateway/org'

# 请求域名 - 课程管理
VUE_APP_COURSE_API = '/gateway/course'

# 请求域名 - 课程直播管理
VUE_APP_COURSELIVEADMIN_API = '/gateway/course-live-admin'

# 请求域名 - 题库系统
VUE_APP_QUESTION_API = '/gateway/question'

# 请求域名 - 考试管理
VUE_APP_EXAM_API = '/gateway/exam'

# 请求域名 - 装饰
VUE_APP_DECORATE_API = '/gateway/decorate'

# 请求域名 - 订单
VUE_APP_ORDER_API = '/gateway/order'

# 请求域名 - 商城
VUE_APP_MALL_API = '/gateway/mall'

# 请求域名 - 证书管理
VUE_APP_CERTIFICATE_API = '/gateway/cert'

# 请求域名 - 通知管理
VUE_APP_NOTIFICATION_API = '/gateway/notification'

# 请求域名 - 机构入驻申请
VUE_APP_ALLOWANCE_API = '/gateway/allowance'

# 请求域名 -
VUE_APP_LOGISTICS_API = '/gateway/logistics'

# 请求域名 - 基础库
VUE_APP_ADMIN_API = '/gateway/u-admin'

# 请求域名 - 教务基础库
VUE_APP_TRAIN_BASIC_API = '/gateway/train/basic'


# 腾讯云 COS 存储桶名称
VUE_APP_COS_Bucket = 'wuhan-jidi-1312651338'

# 腾讯云 云直播直播端 AppID
VUE_APP_PUSHER_SDK_APP_ID = 1400717191

# 腾讯云 云直播播放端【监考】 AppID
VUE_APP_PLAYER_SDK_APP_ID = 1400716022

# 腾讯云 互动白板 AppID
VUE_APP_BOARD_SDK_APP_ID = 1400717191

# 腾讯云 混流背景图
VUE_APP_LIVE_BG_IMAGE_ID = '48975'


# 外链 - 域名后缀
VUE_APP_DOMAIN_SUFFIX = '.cwasp.com'

# 外链 - 平台门户
VUE_APP_DOMAIN_PLATFORM = 'https://www.cwasp.com'

# 外链 - 统一认证-机构管理
VUE_APP_DOMAIN_UNI_ORG = 'https://admin.cwasp.com'


# 微信回调域名（结尾带/）
VUE_APP_DOMAIN_WECHAT = 'https://inner.cwasp.com/'

# 微信登录APPID（网安加云课堂）
VUE_APP_WECHAT_APPID = 'wx6113c74b3aa8328c'